MONGO_URI=`mongodb+srv://fefinal2023:T0FymH7gHKoBzOtQ@cluster0.74rnm67.mongodb.net/pharmacydb?retryWrites=true&w=majority`
PORT=3004


JWT_SECRET=1a2b-3c4d-5e6f-7g8h

PASS="2K92GpQST6pG_kz"
SMTP_HOST="smtp.ukr.net"
SMTP_PORT=465
# SMTP_USER="pharmacy_shop@ukr.net"
SMTP_USER="fe.11.group.c@gmail.com"
SMTP_PASSWORD="73tOm3Qhbe71AhIn"